[common]
;http_proxy =
;https_proxy =
test = true
[fund]
;data_path =
[stock]
;data_path =
[baidu_ocr]
;client_id =
;client_secret =
[account]
;data_path =
[frog_server]
;ip =
;port =
config = testing
[email]
;smtp_server =
;smtp_port =
;sender_email =
;sender_username =
;sender_password =
;email_receivers =
[backtest]
;plot_report = true
init_cash = 300000
